
#小心心哟
enable=0
bduss=NSfn40UkxaMHg0RHBuflZISnMyaFNtOUU4VS1yOX54VnRDSnl0WVNxTFBMVUJUQVFBQUFBJCQAAAAAAAAAAAEAAAAT4qoC0KHQxNDE07QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM-gGFPPoBhTZD
#帖子ID
pid=2905424987

#是否关注帖子所在的吧 0:否 ，1:是
likeAdd=0
#是否检查最后一楼 ,如果不是自己就发贴，防止重复发贴[会影响回帖速度]
norepeat=0
#正文内容 英文逗号分隔 随机回复,<br/>代表换行，%s占位符，如果有@就用它
at_context= 3.7女生节，在我生活中最重要的五个元素是: 吃饭,睡觉,喝水,打豆豆,继续吃饭

#回复间隔 毫秒
sleep=2000

#回复次数   
reply_num=3

#到多少层开始回复
reply_l=20127
#召唤帐号文件名 如果留空就表示不召唤 如果不留空召唤完毕就结束
at_filename=

#影音文件 没有留空，多个逗号分隔，  不支持爪机 
video_url=
#图片文件 没有留空，多个逗号分隔，  不支持爪机
img_url=
#发贴类型  0 或者空-浏览器 ,1-iphone ,2-android
client_type=1